<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Mar 14 12:52:56 CST 2013 -->
<title>Uses of Class HotelModel.Room</title>
<meta name="date" content="2013-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class HotelModel.Room";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/HotelModel.Room.html" target="_top">Frames</a></li>
<li><a href="HotelModel.Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class HotelModel.Room" class="title">Uses of Class<br>HotelModel.Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>[][]</code></td>
<td class="colLast"><span class="strong">HotelModel.</span><code><strong><a href="../HotelModel.html#rooms">rooms</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a></code></td>
<td class="colLast"><span class="strong">HotelModel.</span><code><strong><a href="../HotelModel.html#getRoom(int, int)">getRoom</a></strong>(int&nbsp;floor,
       int&nbsp;room)</code>
<div class="block">Get the Room object given the foor and room number</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>&gt;</code></td>
<td class="colLast"><span class="strong">HotelModel.</span><code><strong><a href="../HotelModel.html#findRoomsByAvailability(boolean)">findRoomsByAvailability</a></strong>(boolean&nbsp;available)</code>
<div class="block">Find a list of rooms based on availability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>&gt;</code></td>
<td class="colLast"><span class="strong">HotelModel.</span><code><strong><a href="../HotelModel.html#findRoomsByAvailability(boolean, int)">findRoomsByAvailability</a></strong>(boolean&nbsp;available,
                       int&nbsp;roomType)</code>
<div class="block">Find a list of rooms of a particular type and availability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>&gt;</code></td>
<td class="colLast"><span class="strong">HotelModel.</span><code><strong><a href="../HotelModel.html#findRoomsByOccupant(int, java.lang.String)">findRoomsByOccupant</a></strong>(int&nbsp;criteria,
                   java.lang.String&nbsp;query)</code>
<div class="block">Find rooms by searching occupants' name or member ID</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HotelUtil.</span><code><strong><a href="../HotelUtil.html#printRoomDetails(HotelModel.Room)">printRoomDetails</a></strong>(<a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>&nbsp;room)</code>
<div class="block">Print the details for the given room</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/HotelModel.Room.html" target="_top">Frames</a></li>
<li><a href="HotelModel.Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
