<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Mar 14 12:52:56 CST 2013 -->
<title>HotelModel</title>
<meta name="date" content="2013-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HotelModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HotelCommand.QuitCommand.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HotelModel.html" target="_top">Frames</a></li>
<li><a href="HotelModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HotelModel" class="title">Class HotelModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HotelModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HotelModel</span>
extends java.lang.Object</pre>
<div class="block">Model for the hotel system</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Wong Kwok Shiu, kswongab@ust.hk, Student ID: 20018297</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;">HotelModel.Occupant</a></strong></code>
<div class="block">Model of an occupant of a hotel room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a></strong></code>
<div class="block">Model of a room in the hotel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private hkust.comp201.hw.HotelConfig</code></td>
<td class="colLast"><code><strong><a href="HotelModel.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="HotelModel.html#CRITERIA_MEMBER_ID">CRITERIA_MEMBER_ID</a></strong></code>
<div class="block">ID of criteria for searching occupants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="HotelModel.html#CRITERIA_NAME">CRITERIA_NAME</a></strong></code>
<div class="block">ID of criteria for searching occupants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>[][]</code></td>
<td class="colLast"><code><strong><a href="HotelModel.html#rooms">rooms</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="HotelModel.html#HotelModel(hkust.comp201.hw.HotelConfig)">HotelModel</a></strong>(hkust.comp201.hw.HotelConfig&nbsp;config)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="HotelModel.html#findRoomsByAvailability(boolean)">findRoomsByAvailability</a></strong>(boolean&nbsp;available)</code>
<div class="block">Find a list of rooms based on availability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="HotelModel.html#findRoomsByAvailability(boolean, int)">findRoomsByAvailability</a></strong>(boolean&nbsp;available,
                       int&nbsp;roomType)</code>
<div class="block">Find a list of rooms of a particular type and availability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="HotelModel.html#findRoomsByOccupant(int, java.lang.String)">findRoomsByOccupant</a></strong>(int&nbsp;criteria,
                   java.lang.String&nbsp;query)</code>
<div class="block">Find rooms by searching occupants' name or member ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="HotelModel.html#getNumFloors()">getNumFloors</a></strong>()</code>
<div class="block">Get the number of floors in the hotel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a></code></td>
<td class="colLast"><code><strong><a href="HotelModel.html#getRoom(int, int)">getRoom</a></strong>(int&nbsp;floor,
       int&nbsp;room)</code>
<div class="block">Get the Room object given the foor and room number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CRITERIA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITERIA_NAME</h4>
<pre>public static final&nbsp;short CRITERIA_NAME</pre>
<div class="block">ID of criteria for searching occupants</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#HotelModel.CRITERIA_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRITERIA_MEMBER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITERIA_MEMBER_ID</h4>
<pre>public static final&nbsp;short CRITERIA_MEMBER_ID</pre>
<div class="block">ID of criteria for searching occupants</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#HotelModel.CRITERIA_MEMBER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>private&nbsp;hkust.comp201.hw.HotelConfig config</pre>
</li>
</ul>
<a name="rooms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rooms</h4>
<pre>private&nbsp;<a href="HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>[][] rooms</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotelModel(hkust.comp201.hw.HotelConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelModel</h4>
<pre>public&nbsp;HotelModel(hkust.comp201.hw.HotelConfig&nbsp;config)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Config of the hotel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumFloors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFloors</h4>
<pre>public&nbsp;int&nbsp;getNumFloors()</pre>
<div class="block">Get the number of floors in the hotel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of floors in hotel</dd></dl>
</li>
</ul>
<a name="getRoom(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>&nbsp;getRoom(int&nbsp;floor,
                      int&nbsp;room)</pre>
<div class="block">Get the Room object given the foor and room number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floor</code> - floor number</dd><dd><code>room</code> - room number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Room object, or null if not exist</dd></dl>
</li>
</ul>
<a name="findRoomsByAvailability(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoomsByAvailability</h4>
<pre>public&nbsp;java.util.List&lt;<a href="HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>&gt;&nbsp;findRoomsByAvailability(boolean&nbsp;available,
                                                      int&nbsp;roomType)</pre>
<div class="block">Find a list of rooms of a particular type and availability</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>available</code> - whether to search for available or occupied rooms</dd><dd><code>roomType</code> - type of room to be searched</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of matched rooms</dd></dl>
</li>
</ul>
<a name="findRoomsByAvailability(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoomsByAvailability</h4>
<pre>public&nbsp;java.util.List&lt;<a href="HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>&gt;&nbsp;findRoomsByAvailability(boolean&nbsp;available)</pre>
<div class="block">Find a list of rooms based on availability</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>available</code> - whether to search for available or occupied rooms</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of matched rooms</dd></dl>
</li>
</ul>
<a name="findRoomsByOccupant(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findRoomsByOccupant</h4>
<pre>public&nbsp;java.util.List&lt;<a href="HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>&gt;&nbsp;findRoomsByOccupant(int&nbsp;criteria,
                                                  java.lang.String&nbsp;query)</pre>
<div class="block">Find rooms by searching occupants' name or member ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - either CRITERIA_NAME (search by name), CRITERIA_MEMBER_ID (search by member ID)</dd><dd><code>query</code> - what to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of matched rooms</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HotelCommand.QuitCommand.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HotelModel.html" target="_top">Frames</a></li>
<li><a href="HotelModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
