<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Mar 14 12:52:56 CST 2013 -->
<title>HotelModel.Room</title>
<meta name="date" content="2013-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HotelModel.Room";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelModel.Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="HotelUtil.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HotelModel.Room.html" target="_top">Frames</a></li>
<li><a href="HotelModel.Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HotelModel.Room" class="title">Class HotelModel.Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HotelModel.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="HotelModel.html" title="class in &lt;Unnamed&gt;">HotelModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HotelModel.Room</span>
extends java.lang.Object</pre>
<div class="block">Model of a room in the hotel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#checkInDate">checkInDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#ethernetAddr">ethernetAddr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#floor">floor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;">HotelModel.Occupant</a></code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#occupant">occupant</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#room">room</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="HotelModel.Room.html#HotelModel.Room(int, int)">HotelModel.Room</a></strong>(int&nbsp;floor,
               int&nbsp;room)</code>
<div class="block">Construct a room from floor and room number</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#getCapcity()">getCapcity</a></strong>()</code>
<div class="block">Get capacity of the room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#getCheckInDate()">getCheckInDate</a></strong>()</code>
<div class="block">Get check in date of room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#getDataService()">getDataService</a></strong>()</code>
<div class="block">Get the Ethernet address of data service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;">HotelModel.Occupant</a></code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#getOccupant()">getOccupant</a></strong>()</code>
<div class="block">Get occupant of room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#getRate()">getRate</a></strong>()</code>
<div class="block">Get rate of the room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#getRoomNo()">getRoomNo</a></strong>()</code>
<div class="block">Get room number in string (format: #-#)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#getType()">getType</a></strong>()</code>
<div class="block">Get type of room, see HotelConfig for room types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#isOccupied()">isOccupied</a></strong>()</code>
<div class="block">Check if room is occupied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#setCheckInDate(java.util.Date)">setCheckInDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Set check in date of the room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#setDataService(java.lang.String)">setDataService</a></strong>(java.lang.String&nbsp;ethernetAddr)</code>
<div class="block">Set the Ethernet address of data service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="HotelModel.Room.html#setOccupant(HotelModel.Occupant)">setOccupant</a></strong>(<a href="HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;">HotelModel.Occupant</a>&nbsp;occupant)</code>
<div class="block">Set occupant of room</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ethernetAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ethernetAddr</h4>
<pre>private&nbsp;java.lang.String ethernetAddr</pre>
</li>
</ul>
<a name="occupant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupant</h4>
<pre>private&nbsp;<a href="HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;">HotelModel.Occupant</a> occupant</pre>
</li>
</ul>
<a name="floor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>private&nbsp;int floor</pre>
</li>
</ul>
<a name="room">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room</h4>
<pre>private&nbsp;int room</pre>
</li>
</ul>
<a name="checkInDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkInDate</h4>
<pre>private&nbsp;java.util.Date checkInDate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotelModel.Room(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelModel.Room</h4>
<pre>public&nbsp;HotelModel.Room(int&nbsp;floor,
               int&nbsp;room)</pre>
<div class="block">Construct a room from floor and room number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floor</code> - floor number</dd><dd><code>room</code> - room number</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoomNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomNo()</pre>
<div class="block">Get room number in string (format: #-#)</div>
</li>
</ul>
<a name="getCapcity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapcity</h4>
<pre>public&nbsp;int&nbsp;getCapcity()</pre>
<div class="block">Get capacity of the room</div>
</li>
</ul>
<a name="getRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;double&nbsp;getRate()</pre>
<div class="block">Get rate of the room</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;short&nbsp;getType()</pre>
<div class="block">Get type of room, see HotelConfig for room types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>HotelConfig</code></dd></dl>
</li>
</ul>
<a name="setCheckInDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckInDate</h4>
<pre>public&nbsp;void&nbsp;setCheckInDate(java.util.Date&nbsp;date)</pre>
<div class="block">Set check in date of the room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - check in date</dd></dl>
</li>
</ul>
<a name="getCheckInDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckInDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCheckInDate()</pre>
<div class="block">Get check in date of room</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>check in date, null if room is empty</dd></dl>
</li>
</ul>
<a name="isOccupied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupied</h4>
<pre>public&nbsp;boolean&nbsp;isOccupied()</pre>
<div class="block">Check if room is occupied</div>
</li>
</ul>
<a name="setOccupant(HotelModel.Occupant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccupant</h4>
<pre>public&nbsp;void&nbsp;setOccupant(<a href="HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;">HotelModel.Occupant</a>&nbsp;occupant)</pre>
<div class="block">Set occupant of room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>occupant</code> - new occupant of room, or null for no occupant</dd></dl>
</li>
</ul>
<a name="getOccupant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupant</h4>
<pre>public&nbsp;<a href="HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;">HotelModel.Occupant</a>&nbsp;getOccupant()</pre>
<div class="block">Get occupant of room</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>occupant of room</dd></dl>
</li>
</ul>
<a name="setDataService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataService</h4>
<pre>public&nbsp;void&nbsp;setDataService(java.lang.String&nbsp;ethernetAddr)</pre>
<div class="block">Set the Ethernet address of data service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ethernetAddr</code> - Ethernet address, or null for not using the service</dd></dl>
</li>
</ul>
<a name="getDataService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataService</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataService()</pre>
<div class="block">Get the Ethernet address of data service</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelModel.Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="HotelUtil.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HotelModel.Room.html" target="_top">Frames</a></li>
<li><a href="HotelModel.Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
