<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Mar 14 12:52:56 CST 2013 -->
<title>HotelUtil</title>
<meta name="date" content="2013-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HotelUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HotelModel.Room.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="HotelUtil.Predicate.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HotelUtil.html" target="_top">Frames</a></li>
<li><a href="HotelUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HotelUtil" class="title">Class HotelUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HotelUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HotelUtil</span>
extends java.lang.Object</pre>
<div class="block">A utility class providing useful functions and constants</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Wong Kwok Shiu, kswongab@ust.hk, Student ID: 20018297</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="HotelUtil.Predicate.html" title="interface in &lt;Unnamed&gt;">HotelUtil.Predicate</a>&lt;<a href="HotelUtil.Predicate.html" title="type parameter in HotelUtil.Predicate">T</a>&gt;</strong></code>
<div class="block">An interface for defining a predicate on a value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="HotelUtil.html#MSG_INVALID_FORMAT">MSG_INVALID_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="HotelUtil.html#MSG_INVALID_ROOM">MSG_INVALID_ROOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="HotelUtil.html#MSG_INVALID_SELECTION">MSG_INVALID_SELECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="HotelUtil.html#MSG_ROOM_EMPTY">MSG_ROOM_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="HotelUtil.html#MSG_ROOM_OCCUPIED">MSG_ROOM_OCCUPIED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="HotelUtil.html#HotelUtil()">HotelUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="HotelUtil.html#daysDiff(java.util.Date, java.util.Date)">daysDiff</a></strong>(java.util.Date&nbsp;from,
        java.util.Date&nbsp;to)</code>
<div class="block">Calculate the number of days between 2 dates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="HotelUtil.html#daysDiff(long, long)">daysDiff</a></strong>(long&nbsp;from,
        long&nbsp;to)</code>
<div class="block">Calculate the number of days between 2 time stamps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="HotelUtil.html#getRoomTypeName(short)">getRoomTypeName</a></strong>(short&nbsp;roomType)</code>
<div class="block">Convert room type number to its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="HotelUtil.html#isValidEthernetAddress(java.lang.String)">isValidEthernetAddress</a></strong>(java.lang.String&nbsp;addr)</code>
<div class="block">Check whether the given Ethernet address is valid 
 Format: xx:xx:xx:xx:xx:xx, where x = [0-9a-eA-E]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="HotelUtil.html#isValidMemberID(java.lang.String)">isValidMemberID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Check whether the given member ID is valid
 Format: adddddddd, where a = [a-zA-Z], d = [0-9]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="HotelUtil.html#printRoomDetails(HotelModel.Room)">printRoomDetails</a></strong>(<a href="HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>&nbsp;room)</code>
<div class="block">Print the details for the given room</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSG_INVALID_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_INVALID_SELECTION</h4>
<pre>public static final&nbsp;java.lang.String MSG_INVALID_SELECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#HotelUtil.MSG_INVALID_SELECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_INVALID_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_INVALID_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String MSG_INVALID_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#HotelUtil.MSG_INVALID_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_INVALID_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_INVALID_ROOM</h4>
<pre>public static final&nbsp;java.lang.String MSG_INVALID_ROOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#HotelUtil.MSG_INVALID_ROOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_ROOM_OCCUPIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ROOM_OCCUPIED</h4>
<pre>public static final&nbsp;java.lang.String MSG_ROOM_OCCUPIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#HotelUtil.MSG_ROOM_OCCUPIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_ROOM_EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSG_ROOM_EMPTY</h4>
<pre>public static final&nbsp;java.lang.String MSG_ROOM_EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#HotelUtil.MSG_ROOM_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotelUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelUtil</h4>
<pre>public&nbsp;HotelUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="daysDiff(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysDiff</h4>
<pre>public static&nbsp;long&nbsp;daysDiff(java.util.Date&nbsp;from,
            java.util.Date&nbsp;to)</pre>
<div class="block">Calculate the number of days between 2 dates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>(to - from)</dd></dl>
</li>
</ul>
<a name="daysDiff(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysDiff</h4>
<pre>public static&nbsp;long&nbsp;daysDiff(long&nbsp;from,
            long&nbsp;to)</pre>
<div class="block">Calculate the number of days between 2 time stamps</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>(to - from)</dd></dl>
</li>
</ul>
<a name="isValidEthernetAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEthernetAddress</h4>
<pre>public static&nbsp;boolean&nbsp;isValidEthernetAddress(java.lang.String&nbsp;addr)</pre>
<div class="block">Check whether the given Ethernet address is valid 
 Format: xx:xx:xx:xx:xx:xx, where x = [0-9a-eA-E]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - the Ethernet address to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the address is valid, false otherwise</dd></dl>
</li>
</ul>
<a name="isValidMemberID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMemberID</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMemberID(java.lang.String&nbsp;id)</pre>
<div class="block">Check whether the given member ID is valid
 Format: adddddddd, where a = [a-zA-Z], d = [0-9]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the member ID to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the ID is valid, false otherwise</dd></dl>
</li>
</ul>
<a name="getRoomTypeName(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRoomTypeName(short&nbsp;roomType)</pre>
<div class="block">Convert room type number to its name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomType</code> - Room type number as defined by HotelConfig</dd>
<dt><span class="strong">Returns:</span></dt><dd>Either "Standard", "Presidential", "Executive" or null</dd><dt><span class="strong">See Also:</span></dt><dd><code>HotelConfig</code></dd></dl>
</li>
</ul>
<a name="printRoomDetails(HotelModel.Room)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printRoomDetails</h4>
<pre>public static&nbsp;void&nbsp;printRoomDetails(<a href="HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a>&nbsp;room)</pre>
<div class="block">Print the details for the given room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - the room to be printed out</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HotelModel.Room.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="HotelUtil.Predicate.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HotelUtil.html" target="_top">Frames</a></li>
<li><a href="HotelUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
