<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Mar 14 12:52:56 CST 2013 -->
<meta name="date" content="2013-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="HotelUtil.Predicate.html" title="interface in &lt;Unnamed&gt;">HotelUtil.Predicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An interface for defining a predicate on a value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></td>
<td class="colLast">
<div class="block">Entry class for the hotel management system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HotelCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand</a></td>
<td class="colLast">
<div class="block">A command in the hotel system menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HotelCommand.CheckAvailableRoomsCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.CheckAvailableRoomsCommand</a></td>
<td class="colLast">
<div class="block">Command for checking available rooms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HotelCommand.CheckInCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.CheckInCommand</a></td>
<td class="colLast">
<div class="block">Command for checking in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HotelCommand.CheckOutCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.CheckOutCommand</a></td>
<td class="colLast">
<div class="block">Command for checking out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HotelCommand.FindOccupantCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.FindOccupantCommand</a></td>
<td class="colLast">
<div class="block">Command for searching occupants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HotelCommand.IncrementDateCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.IncrementDateCommand</a></td>
<td class="colLast">
<div class="block">Command for incrementing current date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HotelCommand.ListAvailableRoomsCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.ListAvailableRoomsCommand</a></td>
<td class="colLast">
<div class="block">Command for listing all available rooms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HotelCommand.ListOccupiedRoomsCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.ListOccupiedRoomsCommand</a></td>
<td class="colLast">
<div class="block">Command for listing all occupied rooms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HotelCommand.PrintRoomCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.PrintRoomCommand</a></td>
<td class="colLast">
<div class="block">Command for printing room content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HotelCommand.QuitCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.QuitCommand</a></td>
<td class="colLast">
<div class="block">Command for quiting the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HotelModel.html" title="class in &lt;Unnamed&gt;">HotelModel</a></td>
<td class="colLast">
<div class="block">Model for the hotel system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;">HotelModel.Occupant</a></td>
<td class="colLast">
<div class="block">Model of an occupant of a hotel room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HotelUtil.html" title="class in &lt;Unnamed&gt;">HotelUtil</a></td>
<td class="colLast">
<div class="block">A utility class providing useful functions and constants</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
