<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Mar 14 12:52:57 CST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../HotelModel.Room.html#getCapcity()">getCapcity()</a></span> - Method in class <a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a></dt>
<dd>
<div class="block">Get capacity of the room</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.Room.html#getCheckInDate()">getCheckInDate()</a></span> - Method in class <a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a></dt>
<dd>
<div class="block">Get check in date of room</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.Occupant.html#getCompany()">getCompany()</a></span> - Method in class <a href="../HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;">HotelModel.Occupant</a></dt>
<dd>
<div class="block">Get company name of occupant</div>
</dd>
<dt><span class="strong"><a href="../Hotel.html#getCurrentDate()">getCurrentDate()</a></span> - Method in class <a href="../Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Get current date</div>
</dd>
<dt><span class="strong"><a href="../Hotel.html#getCurrentDateString()">getCurrentDateString()</a></span> - Method in class <a href="../Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Get the current date string</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.Room.html#getDataService()">getDataService()</a></span> - Method in class <a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a></dt>
<dd>
<div class="block">Get the Ethernet address of data service</div>
</dd>
<dt><span class="strong"><a href="../Hotel.html#getDateFormat()">getDateFormat()</a></span> - Method in class <a href="../Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Get the date format used by the system</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.Occupant.html#getID()">getID()</a></span> - Method in class <a href="../HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;">HotelModel.Occupant</a></dt>
<dd>
<div class="block">Get ID of occupant</div>
</dd>
<dt><span class="strong"><a href="../Hotel.html#getInstance()">getInstance()</a></span> - Static method in class <a href="../Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Get an instance of the Hotel class</div>
</dd>
<dt><span class="strong"><a href="../Hotel.html#getModel()">getModel()</a></span> - Method in class <a href="../Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Get the hotel model</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.Occupant.html#getName()">getName()</a></span> - Method in class <a href="../HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;">HotelModel.Occupant</a></dt>
<dd>
<div class="block">Get name of occupant</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.html#getNumFloors()">getNumFloors()</a></span> - Method in class <a href="../HotelModel.html" title="class in &lt;Unnamed&gt;">HotelModel</a></dt>
<dd>
<div class="block">Get the number of floors in the hotel</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.Room.html#getOccupant()">getOccupant()</a></span> - Method in class <a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a></dt>
<dd>
<div class="block">Get occupant of room</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.Room.html#getRate()">getRate()</a></span> - Method in class <a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a></dt>
<dd>
<div class="block">Get rate of the room</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.html#getRoom(int, int)">getRoom(int, int)</a></span> - Method in class <a href="../HotelModel.html" title="class in &lt;Unnamed&gt;">HotelModel</a></dt>
<dd>
<div class="block">Get the Room object given the foor and room number</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.Room.html#getRoomNo()">getRoomNo()</a></span> - Method in class <a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a></dt>
<dd>
<div class="block">Get room number in string (format: #-#)</div>
</dd>
<dt><span class="strong"><a href="../HotelUtil.html#getRoomTypeName(short)">getRoomTypeName(short)</a></span> - Static method in class <a href="../HotelUtil.html" title="class in &lt;Unnamed&gt;">HotelUtil</a></dt>
<dd>
<div class="block">Convert room type number to its name</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.Occupant.html#getType()">getType()</a></span> - Method in class <a href="../HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;">HotelModel.Occupant</a></dt>
<dd>
<div class="block">Get type of occupant</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.Room.html#getType()">getType()</a></span> - Method in class <a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a></dt>
<dd>
<div class="block">Get type of room, see HotelConfig for room types</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
