<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Mar 14 12:52:57 CST 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../Hotel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Hotel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Entry class for the hotel management system</div>
</dd>
<dt><span class="strong"><a href="../Hotel.html#Hotel(hkust.comp201.hw.HotelConfig)">Hotel(HotelConfig)</a></span> - Constructor for class <a href="../Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Constructor, protected for singleton pattern</div>
</dd>
<dt><a href="../HotelCommand.html" title="class in &lt;Unnamed&gt;"><span class="strong">HotelCommand</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A command in the hotel system menu</div>
</dd>
<dt><span class="strong"><a href="../HotelCommand.html#HotelCommand(java.lang.String)">HotelCommand(String)</a></span> - Constructor for class <a href="../HotelCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand</a></dt>
<dd>
<div class="block">Construct a hotel system menu/command option</div>
</dd>
<dt><a href="../HotelCommand.CheckAvailableRoomsCommand.html" title="class in &lt;Unnamed&gt;"><span class="strong">HotelCommand.CheckAvailableRoomsCommand</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Command for checking available rooms</div>
</dd>
<dt><span class="strong"><a href="../HotelCommand.CheckAvailableRoomsCommand.html#HotelCommand.CheckAvailableRoomsCommand()">HotelCommand.CheckAvailableRoomsCommand()</a></span> - Constructor for class <a href="../HotelCommand.CheckAvailableRoomsCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.CheckAvailableRoomsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HotelCommand.CheckInCommand.html" title="class in &lt;Unnamed&gt;"><span class="strong">HotelCommand.CheckInCommand</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Command for checking in</div>
</dd>
<dt><span class="strong"><a href="../HotelCommand.CheckInCommand.html#HotelCommand.CheckInCommand()">HotelCommand.CheckInCommand()</a></span> - Constructor for class <a href="../HotelCommand.CheckInCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.CheckInCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HotelCommand.CheckOutCommand.html" title="class in &lt;Unnamed&gt;"><span class="strong">HotelCommand.CheckOutCommand</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Command for checking out</div>
</dd>
<dt><span class="strong"><a href="../HotelCommand.CheckOutCommand.html#HotelCommand.CheckOutCommand()">HotelCommand.CheckOutCommand()</a></span> - Constructor for class <a href="../HotelCommand.CheckOutCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.CheckOutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HotelCommand.FindOccupantCommand.html" title="class in &lt;Unnamed&gt;"><span class="strong">HotelCommand.FindOccupantCommand</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Command for searching occupants</div>
</dd>
<dt><span class="strong"><a href="../HotelCommand.FindOccupantCommand.html#HotelCommand.FindOccupantCommand()">HotelCommand.FindOccupantCommand()</a></span> - Constructor for class <a href="../HotelCommand.FindOccupantCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.FindOccupantCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HotelCommand.IncrementDateCommand.html" title="class in &lt;Unnamed&gt;"><span class="strong">HotelCommand.IncrementDateCommand</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Command for incrementing current date</div>
</dd>
<dt><span class="strong"><a href="../HotelCommand.IncrementDateCommand.html#HotelCommand.IncrementDateCommand()">HotelCommand.IncrementDateCommand()</a></span> - Constructor for class <a href="../HotelCommand.IncrementDateCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.IncrementDateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HotelCommand.ListAvailableRoomsCommand.html" title="class in &lt;Unnamed&gt;"><span class="strong">HotelCommand.ListAvailableRoomsCommand</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Command for listing all available rooms</div>
</dd>
<dt><span class="strong"><a href="../HotelCommand.ListAvailableRoomsCommand.html#HotelCommand.ListAvailableRoomsCommand()">HotelCommand.ListAvailableRoomsCommand()</a></span> - Constructor for class <a href="../HotelCommand.ListAvailableRoomsCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.ListAvailableRoomsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HotelCommand.ListOccupiedRoomsCommand.html" title="class in &lt;Unnamed&gt;"><span class="strong">HotelCommand.ListOccupiedRoomsCommand</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Command for listing all occupied rooms</div>
</dd>
<dt><span class="strong"><a href="../HotelCommand.ListOccupiedRoomsCommand.html#HotelCommand.ListOccupiedRoomsCommand()">HotelCommand.ListOccupiedRoomsCommand()</a></span> - Constructor for class <a href="../HotelCommand.ListOccupiedRoomsCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.ListOccupiedRoomsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HotelCommand.PrintRoomCommand.html" title="class in &lt;Unnamed&gt;"><span class="strong">HotelCommand.PrintRoomCommand</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Command for printing room content</div>
</dd>
<dt><span class="strong"><a href="../HotelCommand.PrintRoomCommand.html#HotelCommand.PrintRoomCommand()">HotelCommand.PrintRoomCommand()</a></span> - Constructor for class <a href="../HotelCommand.PrintRoomCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.PrintRoomCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HotelCommand.QuitCommand.html" title="class in &lt;Unnamed&gt;"><span class="strong">HotelCommand.QuitCommand</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Command for quiting the system</div>
</dd>
<dt><span class="strong"><a href="../HotelCommand.QuitCommand.html#HotelCommand.QuitCommand()">HotelCommand.QuitCommand()</a></span> - Constructor for class <a href="../HotelCommand.QuitCommand.html" title="class in &lt;Unnamed&gt;">HotelCommand.QuitCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Hotel.html#hotelInstance">hotelInstance</a></span> - Static variable in class <a href="../Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HotelModel.html" title="class in &lt;Unnamed&gt;"><span class="strong">HotelModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Model for the hotel system</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.html#HotelModel(hkust.comp201.hw.HotelConfig)">HotelModel(HotelConfig)</a></span> - Constructor for class <a href="../HotelModel.html" title="class in &lt;Unnamed&gt;">HotelModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;"><span class="strong">HotelModel.Occupant</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Model of an occupant of a hotel room</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.Occupant.html#HotelModel.Occupant(java.lang.String, java.lang.String)">HotelModel.Occupant(String, String)</a></span> - Constructor for class <a href="../HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;">HotelModel.Occupant</a></dt>
<dd>
<div class="block">Construct a standard occupant</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.Occupant.html#HotelModel.Occupant(java.lang.String, java.lang.String, java.lang.String)">HotelModel.Occupant(String, String, String)</a></span> - Constructor for class <a href="../HotelModel.Occupant.html" title="class in &lt;Unnamed&gt;">HotelModel.Occupant</a></dt>
<dd>
<div class="block">Construct a business occupant</div>
</dd>
<dt><a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;"><span class="strong">HotelModel.Room</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Model of a room in the hotel</div>
</dd>
<dt><span class="strong"><a href="../HotelModel.Room.html#HotelModel.Room(int, int)">HotelModel.Room(int, int)</a></span> - Constructor for class <a href="../HotelModel.Room.html" title="class in &lt;Unnamed&gt;">HotelModel.Room</a></dt>
<dd>
<div class="block">Construct a room from floor and room number</div>
</dd>
<dt><a href="../HotelUtil.html" title="class in &lt;Unnamed&gt;"><span class="strong">HotelUtil</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A utility class providing useful functions and constants</div>
</dd>
<dt><span class="strong"><a href="../HotelUtil.html#HotelUtil()">HotelUtil()</a></span> - Constructor for class <a href="../HotelUtil.html" title="class in &lt;Unnamed&gt;">HotelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HotelUtil.Predicate.html" title="interface in &lt;Unnamed&gt;"><span class="strong">HotelUtil.Predicate</span></a>&lt;<a href="../HotelUtil.Predicate.html" title="type parameter in HotelUtil.Predicate">T</a>&gt; - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An interface for defining a predicate on a value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
